<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
</head>
<body  background="https://png.pngtree.com/thumb_back/fw800/background/20190223/ourmid/pngtree-powder-blue-watercolor-background-bluewatercolorbackground-image_69601.jpg">

<h1 align="center">Menu</h1>
<h2>&emsp; &emsp; &emsp;Monday</h2>
<h3> Main dishes </h3>
<ul>
    <li> amlet 20$ </li>
    <li> magna aliquam  20$ </li>
</ul>
<h3> Desserts</h3>
<ul>
    <li> loream ipsum $10</li>
    <li> diam nonummy 15$</li>
</ul>
<h3> Drinks</h3>
<ul>
    <li>  coca-cola 5$</li>
    <li> water 2$ </li>
    <li> beer 6$ </li>
</ul>
<hr>
<h2> &emsp; &emsp; &emsp;Tuesday</h2>
<h3>Main dishes</h3>
<ul>
    <li>pasta bolognese 20$ </li>
    <li>pasta corvonara 15$</li>
    <li>steak minute 20$</li>
</ul>

<h3>Desserts</h3>
<ul>
    <li>brownie 6$</li>
    <li>chocolate 4$</li>
    <li>apple pie 6$</li>
</ul>

<h3>Drinks</h3>
<ul>
    <li>water 2$</li>
    <li>coctail 3$</li>
</ul>
<hr>
<h2>&emsp; &emsp; &emsp;Wednesday</h2>
<h3>Main dishes</h3>
<ul>
    <li>pizza 10$</li>
    <li>carpaccio 15$</li>
    <li>pasta 20$</>
</ul>
<h3>Desserts</h3>
<li> apple cake 4$</li>
<li> cake 3$</li>
<h3>Drinks</h3>
<ul><li>water 2$</li>
    <li>coctail 3$</li>
    <li>  coca-cola 5$</li>
    <li> beer 6$ </li>
</ul>
<hr>
<h2> &emsp; &emsp; &emsp;Thursday</h2>
<h3>Main dishes</h3>
<ul>
    <li>french tost $15</li>
    <li>steak and eggs 22$</li>
    <li>california amelette 20$</li>
    <li>turkey sausage 15$</li>
</ul>
<h3>Desserts</h3>
<ul>
    <li> apple cake 4$</li>
    <li>brownie 6$</li>
    <li>chocolate 4$</li>
    <li>cake 5$</li>
</ul>
<h3>Drinks</h3>
<ul><li>water 2$</li>
    <li>coctail 3$</li>
    <li>  coca-cola 5$</li>
    <li> beer 6$ </li>
</ul>
<hr>
<h2>&emsp; &emsp; &emsp;Friday</h2>
<h3>Main dishes</h3>
<ul>
    <li>all star breakfast 20$</li>
    <li>edgewood breakfast 23$</li>
    <li>veggie breakfast bowl 21$</li>
</ul>
<h3>Desserts</h3>
<ul>
    <li>brownie 6$</li>
    <li>chocolate 4$</li>
    <li>cake 5$</li>
</ul>
<h3>Drinks</h3>
<ul>
    <li>water 2$</li>
    <li>coctail 3$</li>
    <li>  coca-cola 5$</li>
    <li> beer 6$ </li>
</ul>
<hr>
<h2>&emsp; &emsp; &emsp;Saturday</h2>
<h3>Main dishes</h3>
<ul>
    <li>star breakfast 20$</li>
    <li>pizza  20$</li>
    <li>veggie breakfast bowl 21$</li>
</ul>
<h3>Desserts</h3>
<ul>
    <li>brownie 6$</li>
    <li>chocolate 4$</li>
    <li>cake 5$</li>
</ul>
<h3>Drinks</h3>
<ul>
    <li>water 2$</li>
    <li>coctail 3$</li>
    <li>  coca-cola 5$</li>
    <li> beer 6$ </li>
</ul>
<hr>
<h2> &emsp; &emsp; &emsp;Sunday</h2>
<h3>Main dishes</h3>
<ul>
    <li>pasta bolognese 20$ </li>
    <li>pasta corvonara 15$</li>
    <li>steak minute 20$</li>
</ul>

<h3>Desserts</h3>
<ul>
    <li>brownie 6$</li>
    <li>chocolate 4$</li>
    <li>apple pie 6$</li>
</ul>

<h3>Drinks</h3>
<ul>
    <li>water 2$</li>
    <li>coctail 3$</li>
</ul>
<hr>


</body>
</html>