<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>book</title>
</head>
<body>
<div style=«display:flex;”>
    <div> <img src=""> text bar </div>
        <div>
            had a secret, and their greatest fear was that somebody would discover it.
            They didn't think they could bear it if anyone found out about the Potters.
            Mrs. Potter was Mrs. Dursley's sister, but they hadn't met for several years;
            in fact, Mrs. Dursley pretended she didn't have a sister, because her sister and her good-for-nothing husband were as unDursleyish as it was possible to be.
            The Dursleys shuddered to think what the neighbors would say if the Potters arrived in the street.
            The Dursleys knew that the Potters had a small son, too, but they had never even seen him.
            This boy was another good reason for keeping the Potters away;
            they didn't want Dudley mixing with a child like that.


            When Mr. and Mrs. Dursley woke up on the dull, gray Tuesday our story starts, there was nothing about the cloudy sky outside to suggest that strange and mysterious things would soon be happening all over the country.
            Mr. Dursley hummed as he picked out his most boring tie for work, and Mrs. Dursley gossiped away happily as she wrestled a screaming Dudley into his high chair.


            None of them noticed a large, tawny owl flutter past the window.


            At half past eight, Mr. Dursley picked up his briefcase, pecked Mrs. Dursley on the cheek, and tried to kiss Dudley good-bye but missed, because Dudley was now having a tantrum <\div>

            </div>

</div>
</body>
</html>