<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contents</title>
</head>
<body>
<h1 align="center">Contents</h1>
<p><b>Foreword by William A. Anderson</b>. . . . . . . . . . . . . . . . . . . . . . . . . . .    vii </p>
<p><b>Foreword by Patrick J. Kennedy</b> . . . . . . . . . . . . . . . . . . . . . . . . . . .     ix</p>
<p><b>Foreword by  Everett Ressier  </b>. . . . . . . . . . . . . . . . . . . . . . . . . . .     xi </p>
<p><b>Editors' Introduction</b>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   xiii </p>
<p><b>Acknowledgments</b>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  xxi </p>
<p><b>contributors</b>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   xxiii</p>
<p><b>1. What Is a Disaster?</b> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1
<br><i>  Ronald W. Perry</i></p>
<p><b>2. A Heuristic Approach to  Future Disasters and Crises: New, Old, and<br>In-Between Types</b> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  16
   <br><i>E.L Quarantelli, Patrick Lagadec, and Arijev Boin </i></p>
<p><b>3. The Crisis Approach </b> . . . . . . . . . . . . . . . . . . . . . . . . . .     42

<em>Arijen Boin and Paul 't Hart</em><br><br>
</ol>
</table>
<input type="button" value="next" onclick="">
</body>
</html>