<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: navajowhite;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black ;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: white ;
        }

        .active {
            background-color:orange;
        }
    </style>
</head>
<body>

<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#new">New Collection</a></li>
    <li><a href="#">Discount</a></li>
    <li><a href="#">About us </a></li>
</ul>
<img src="https://avatars.mds.yandex.net/get-zen_doc/48747/pub_5d6d7b5b97b5d400aec70c93_5d6d7b956d29c100ad3b6128/scale_1200" style="width:100%;">
</body>
</html>
