<!DOCTYPE html>
<html>
<head>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: pink;
        }

        .flex1 {

            box-sizing: border-box;
        }


        .flex-items:none {
            padding: 20px;
            background-color:navajowhite;
        }


        input[type=text], input[type=password] {
            width: 100%;
            padding: 20px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: antiquewhite;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: lightpink;
            outline: none;
        }


        hr {
            border: 1px solid lightsalmon;
            margin-bottom: 30px;
        }

        .registerbtn {
            background-color:tomato;
            color: white;
            padding: 20px 25px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }


        a {
            color: palevioletred;
        }


        .signin {
            background-color: pink;
            text-align: center;
        }
    </style>
</head>
<body>

<form action="/action_page.php">
    <div class="container">
        <h1>Register</h1>



        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>


        <button type="submit" class="registerbtn">Register</button>
    </div>

    <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
</form>

</body>
</html>
