<!DOCTYPE html>
<html>
<head>
    <title>lab 1</title>
</head>
<body>

<div style="background-color: green;float: left; width:300px;height: 500px;padding: 10px;margin: 5px; box-shadow: 10px 0 0 0 black;">
	<span style="color: white;"><h1>AstanaIT</h1>It is a long established fact that a reader will be
        distracted by the readable content of a page when looking at its layout. The point of using
         Lorem Ipsum is that it has a more-or-less normal distribution
         of letters, as opposed to using 'Content here, content here', making it look like readable
         English.
        </span>
    <span style="color: white;"><h2>Intro to Web</h2>

        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
         the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
         of type and scrambled it to make a type specimen book. It has survived not only five centuries,
         but also the leap into electronic typesetting, remaining essentially unchanged .
	</span>
</div>


<div style="background-color: #736F6E; width: 300px;height: 500px;padding: 10px;float: left;margin:5px;box-shadow: 10px 0 0 0 black;" >

    <span style="color: white;"><h1>ICT</h1>It is a long established fact that a reader will be
        distracted by the readable content of a page when looking at its layout. The point of using
         Lorem Ipsum is that it has a more-or-less normal distribution
         of letters, as opposed to using 'Content here, content here', making it look like readable
         English.
	</span>
    <span style="color:white;"><h2>Front end</h2>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
         an unknown printer took a galley of type and scrambled it to make a type specimen book.
         It has survived not only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged.
        .
	</span>
</div>
<div style="background-color: green; width: 300px;height: 500px;padding: 10px;float: left;margin:5px;">
    <span style="color: white;"><h1>Web dev</h1>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
         more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
	</span>
    <span style="color:white;"><h2>Examples</h2>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
         an unknown printer took a galley of type and scrambled it to make a type specimen book.
         It has survived not only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged.
	</span>
</div>

</body>
</html>