 <!DOCTYpe html>
<html>
<head>
    <title>lab 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container-1{
            padding: 35px;
            margin-left: 70px;
            margin-right: 70px;
            background-color: #152951;
            color: white;
        }
        .container-2{
            padding: 35px;
            margin-left: 70px;
            margin-right: 70px;
            background-color: white;
            color:  #152951;
        }
        .container-3{
            margin-left: 70px;
            margin-right: 70px;
            background-color: #152951;
            color: white;
        }
        .container-4{
            padding: 1px;
            margin-left: 70px;
            margin-right: 70px;
            background-color:gainsboro;
        }
        .box-1{
            background-color:white;
            width: 450px;
            height: 200px;
            margin-left: 60%;
        }
        .box-2{
            background-color: #152951;
            width: 400px;
            height: 200px;
            margin-left: 65%;
            margin-top: -200px;
        }
        .text1{
            position: absolute;
            top: 20px;
            left: 100px;
            font-size: 15px;
        }
        .list {
            list-style: none;

        }
        .text2{
            width: 600px;
            height: 200px;
            margin-top: -20px;
            margin-left: -20px;
            font-size: 15px;
        }
        .form{
            padding-top: 20px;
            width: 800px;
            height: 500px;
            position: center;
            padding-left: 170px;
        }
        input[type=text], select, textarea {
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: white;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width:80px;
            margin-top: 200px;
        }
        .facebook {
            background: white;
            color: #666699;
        }
        .twitter {
            background: white;
            color: #666699;
        }
        .google {
            background: white;
            color: #666699;
        }
        .linkedin {
            background: white;
            color: #666699;
        }
        .youtube {
            background: white;
            color: #666699;
        }
        .icon-bar a {
            display: inline-block;
            position: relative;
            margin: 0 auto 0 auto;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            text-align: center;
            width: 30px;
            height: 30px;
            font-size: 15px;
        }
        .icon-bar  i {
            margin: 0;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container-1">
    <div  class="text1">
        <h1 style="margin-left: 40px; font-size: 35px">Product name</h1>
        <ul class="list">
            <li> &#10004; Put on thi information about your product</li>
            <li> &#10004; A detailed description of your product</li>
            <li> &#10004; Tell us about the advantages and merits</li>
            <li> &#10004; Associate the page with the payment system</li>
        </ul></div>
    <div class="box-1"></div>
</div>

<div class="container-2">
    <div class="text2">
        <h1 style="margin-left: 40px; font-size: 23px;">About your product</h1>
        <p style="color:#666699;margin-left: 40px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><p style="color:#666699;margin-left: 40px;"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="box-2"></div>
</div>
<div class="container-3">
    <div class="form">
        <h1 style="text-align: center;font-size:25px;">Contacts</h1>
        <input type="text" id="fname" name="firstname" placeholder="Your name:">
        <input type="text" id="lname" name="lastname" placeholder="Your email:">
        <textarea id="subject" name="subject" placeholder="Your message:" style="height:200px"></textarea>
        <input  type="Submit" value="SEND" style="margin-left: 70px"  >
    </div>
    <div style="float:right; margin-top: -410px;">
        <ul style="margin-right: 405px;list-style-type:none;">
            <li><i style="font-size:24px" class="fa">&#xf17e;</i> here_your_login_skype</li>
            <li><i style="font-size:24px" ></i>✿ 279679568</li>
            <li><i style="font-size:24px" ></i>✆ dfshsggd@mail.ru</li>
            <li><i style="font-size:24px" ></i>@ 84 15 5455 54 48</li>
        </ul>
    </div>
    <div class="icon-bar" style="float:right; margin-top: -210px;">
        <div  style="margin-right: 420px;">
            <a href="#" class="facebook" ><i class="fa fa-facebook"></i></a>
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="google"><i class="fa fa-google"></i></a>
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
        </div>
    </div>
</div>
<div class="container-4"><p align="center">&copy; Copyright 2014 - Product Name.  PSD HTML CSS</p></div>
</body>
<html>