<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab3</title>
</head>
<body>
<div style="position:absolute;top: 0;right: 0;left: 0; ">

    <div style="background-color: red;height: 100px;padding-top:10px;padding-left: 400px;" >
	<span style="color: white;">
		<h1>Communications Lab,Fall 2017</h1>
	</span>
    </div>
    <div style="background-color:silver; width: 200px; height: 480px; padding: 10px;float: left; margin-right: 20px;">
	<span style="color: white; ">
		<b>Syllabus</b><br>
		<b>Notes:Chen</b><br>
		<b>Notes:Vasudevan</b><br>
		<b>Notes:Krom</b><br>
			<b>Notes:Chen & Liu</b><br>
			<b>Resources</b><br>
			<b>Student</b><br>
			<b>Documentation</b>
	</span>
    </div>
    <div style="background-color: white; width: 1200px;height: 480px;padding: 10px;">
	<span><h1>About the Class</h1>
		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
             alteration in some form, by injected humour, or randomised words which don't look even slightly
              believable. If you are going to use a passage

            of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle
            of text.
</p>
The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

	</span>
    </div>
    <div style="background-color: pink;height: 40px;padding: 10px;padding-left: 400px;">
        Created for <span style="color: white;"><b>Communication Lab</b></span> at <span style="color: white;"><b>NYU Shanghal</b></span>, Fall 2017
    </div>
</div>
</body>
</html>
</body>
</html>