<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body background="http://evropa.nikopol.net/fon1/background_31.png">
<h1>Ainur Rakhymova ITM-1903 </h1>
<hr>
<h2>week-1</h2>
<ol>
    <li> <a href="week-1/task1.html" > task1 </a> </li> <br>
    <li> <a href="week-1/task2.html" > task2 </a> </li>
</ol>
<hr>
<h2>week-2</h2>

<ol>
    <li> <a href="week2/menu.html" > menu </a> </li>
</ol>
<h2>week-3</h2>
<ol>
    <li> <a href="week3/lab1.html" > lab1 </a> </li> <br>
    <li> <a href="week3/lab2.html" > lab2 </a> </li> <br>
    <li> <a href="week3/lab3.html" > lab3 </a> </li>
</ol>
<hr>
<h2>week4</h2>
<ol>
    <li> <a href="week4/task1.html" > lab4 </a> </li> <br>
    <li> <a href="week4/task2.html" > lab5 </a> </li> <br>

</ol>

  <hr>

<h2>week5</h2>
<ol>
    <li> <a href="midterm/content.html" > contents </a> </li> <br>
        <li> <a href="midterm/2.html" > book </a> </li>
    </ol>
<hr>

<h2>week6</h2>
<ol>
    <li> <a href="week6/task1.html" > task1 </a> </li> <br>
    <li> <a href="week6/task2.html" > task2 </a> </li> <br>
    <li> <a href="week6/task3.html" > task3 </a> </li>
</ol>
<h2>week7</h2>
<ol>
    <li> <a href="week7/task1.html" > task1 </a> </li> <br>
    <li> <a href="week7/task3.html" > task2 </a> </li> <br>
    <li> <a href="week7/task2.html" > task3 </a> </li>
</ol>
<h2>week8</h2>
<ol>
    <li> <a href="week8/task1.html" > task1 </a> </li> <br>
    <li> <a href="week8/task2.html" > task2 </a> </li> <br>

</ol>
<hr>
<h2>week9</h2>
<ol>
    <li> <a href="week9/task1.html" > task1 </a> </li> <br>
    <li> <a href="week9/task2.html" > task2 </a> </li> <br>
    <li> <a href="week9/task3.html" > task3 </a> </li> <br>
</ol>
<h2>Final</h2>
<ol>
    <li> <a href="finalproject/final.html" > project </a> </li> <br>

</ol>
<hr>
</body>
</html>
