<!DOCTYPE html>
<html lang="en">
<head>

    <title>NIStart</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">


</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<section class="preloader">
    <div class="spinner">

        <span class="spinner-rotate"></span>

    </div>
</section>



<section class="navbar custom-navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
            </button>


            <a href="#" class="navbar-brand">NIStart</a>
        </div>


        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-nav-first">
                <li><a href="#top" class="smoothScroll">Главная</a></li>
                <li><a href="#about" class="smoothScroll">О центре</a href="#about"></li>
                <li><a href="#team" class="smoothScroll">Наши учителя</a></li>
                <li><a href="#courses" class="smoothScroll">Курсы</a></li>
                <li><a href="#testimonial" class="smoothScroll">Отзывы</a></li>
                <li><a href="#contact" class="smoothScroll">Контакты</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><i class="fa fa-phone"></i> +7707 834 09 31</a></li>
            </ul>
        </div>

    </div>
</section>



<section id="home">
    <div class="row">

        <div class="owl-carousel owl-theme home-slider">
            <div class="item item-first">
                <div class="caption">
                    <div class="container">
                        <div class="col-md-6 col-sm-12">
                            <h1>Центр дистанционного обучения</h1>
                            <h3>Внести свой вклад в воспитании конкурентноспособного поколения</h3>
                            <a href="#feature" class="section-btn btn btn-default smoothScroll">Узнайте больше</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item item-second">
                <div class="caption">
                    <div class="container">
                        <div class="col-md-6 col-sm-12">
                            <h1>Начните свое путешествие в NIS с нашими практическими курсами</h1>
                            <h3>Наши онлайн-курсы созданы в сотрудничестве с технологическими лидерами и чтобы раскрыть потенциал ребенка</h3>
                            <a href="#courses" class="section-btn btn btn-default smoothScroll">Взять курс</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item item-third">
                <div class="caption">
                    <div class="container">
                        <div class="col-md-6 col-sm-12">
                            <h1>Эффективные методы обучения</h1>

                            <a href="#contact" class="section-btn btn btn-default smoothScroll">онлайн чат</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="feature">
    <div class="container">
        <div class="row">
            <h1>ДЛЯ КОГО ЭТА ПРОГРАММА?</h1>
            <div class="col-md-4 col-sm-4">
                <div class="feature-thumb">
                    <span>01</span>
                    <h3>Для детей от 10 до 13 лет...</h3>
                    <p><i><b> желающих поступить в НИШ или другую престижную школу</b></i></p>

                </div>
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="feature-thumb">
                    <span>02</span>
                    <h3>Кто хочет...</h3>
                    <p><i><b> изучить на высоком уровне математику и английский язык</b></i></p>

                </div>
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="feature-thumb">
                    <span>03</span>
                    <h3>Кто хочет...</h3>
                    <p><i><b>развить критическое мышление, логику, память</b></i></p>

                </div>
            </div>

        </div>
    </div>
</section>


<section id="about">
    <div class="container">
        <div class="row">

            <div class="col-md-6 col-sm-12">
                <div class="about-info">
                    <h2>Начните свое путешествие к лучшей жизни в NIS с онлайн-практическими курсами</h2>

                    <figure>

                        <figcaption>
                            <h3>Миссия</h3>
                            <p>Миссия центров NIStart - воспитание нового прогрессивного поколения страны,
                                ориентированного на положительный результат и успех в любой сфере деятельности.
                                Мы способствуем обретению ценностей, которые не девальвируются – интеллектуального и
                                человеческого капиталов.</p>
                        </figcaption>
                    </figure>

                    <figure>
                        <span><i class="fa fa-certificate"></i></span>
                        <figcaption>
                            <h3>Обустройство классов</h3>
                            <p><i>Наши центры оборудованы по единым стандартам для обеспечения безопасного и
                                комфортного пребывания Вашего ребенка – подобрана удобная мебель, мягкий ковролин,
                                доступна игровая зона, классы оснащены мониторами для проведения занимательных уроков
                                с мультимедиа элементами.</i></p>
                    </figure>

                    <figure>
                        <span><i class="fa fa-bar-chart-o"></i></span>
                        <figcaption>
                            <h3> Наши представительства</h3>
                            <p><i>На сегодняшний день функционируют 23 центра NIStart в 9
                                городах Казахстана: Астане, Алматы и Алматинской области, Шымкенте, Караганде, Актобе и Таразе.</i></p>
                        </figcaption>
                    </figure>
                </div>
            </div>

            <div class="col-md-offset-1 col-md-4 col-sm-12">
                <div class="entry-form">
                    <form action="#" method="post">
                        <h2>Signup today</h2>
                        <input type="text" name="full name" class="form-control" placeholder="Full name" required="">

                        <input type="email" name="email" class="form-control" placeholder="Your email address" required="">

                        <input type="password" name="password" class="form-control" placeholder="Your password" required="">

                        <button class="submit-btn form-control" id="form-submit">Get started</button>
                    </form>
                </div>
            </div>

        </div>
    </div>
</section>



<section id="team">
    <div class="container">
        <div class="row">

            <div class="col-md-12 col-sm-12">
                <div class="section-title">
                    <h2>Учителя <small>Встречайте профессиональных тренеров</small></h2>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="team-thumb">
                    <div class="team-image">
                        <img src="images/author-image1.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="team-info">
                        <h3>Аскар Сыздыков</h3>
                        <span>SAT Math 800/800</span>
                        <p><i>Образование - это ключ</i></p>
                    </div>

                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="team-thumb">
                    <div class="team-image">
                        <img src="images/author-image2.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="team-info">
                        <h3>Жайна Алмасова</h3>
                        <span>Ielts 9/7.5</span>
                        <p><i>Я люблю учить</i></p>

                    </div>


                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="team-thumb">
                    <div class="team-image">
                        <img src="images/author-image3.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="team-info">
                        <h3>Ольга Мигунова</h3>
                        <span>SAT reasoning 800/750</span>
                        <span><br>Ielts 9/7.5</span>
                        <p><i>Мне нравятся онлайн курсы</i></p>

                    </div>

                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="team-thumb">
                    <div class="team-image">
                        <img src="images/author-image4.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="team-info">
                        <h3>Арман Ермеков</h3>
                        <span>SAT biology 800/780</span>
                        <span><br>SAT chemistry 800/800</span>
                        <p><i>Учиться весело</i></p>

                    </div>

                </div>
            </div>

        </div>
    </div>
</section>



<section id="courses">
    <div class="container">
        <div class="row">

            <div class="col-md-12 col-sm-12">
                <div class="section-title">
                    <h2>Курсы <small>Совершенствуйте свои навыки с новейшими курсами</small></h2>
                </div>

                <div class="owl-carousel owl-theme owl-courses">
                    <div class="col-md-4 col-sm-4">
                        <div class="item">
                            <div class="courses-thumb">
                                <div class="courses-top">
                                    <div class="courses-image">
                                        <img src="images/download.jpg" class="img-responsive" alt="">
                                    </div>
                                    <div class="courses-date">
                                        <span><i class="fa fa-calendar"></i> 12 / 7 / 2020</span>

                                    </div>
                                </div>

                                <div class="courses-detail">
                                    <h3><a href="#">ЕНТ</a></h3>
                                    <p>Подготовка к Единому Национальному тестированию (ЕНТ) для 10-11 классов.</p>
                                </div>

                                <div class="courses-info">
                                    <div class="courses-author">

                                        <span>Цена:</span>
                                    </div>
                                    <div class="courses-price">
                                        <a href="#"><span>от 15 000т/мес</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                        <div class="item">
                            <div class="courses-thumb">
                                <div class="courses-top">
                                    <div class="courses-image">
                                        <img src="images/NISH-g.-Karaganda-zip-408-1024x683.jpg" class="img-responsive" alt="">
                                    </div>
                                    <div class="courses-date">
                                        <span><i class="fa fa-calendar"></i> 20 / 7 / 2020</span>

                                    </div>
                                </div>

                                <div class="courses-detail">
                                    <h3><a href="#">НИШ</a></h3>
                                    <p>Подготовка к поступлению Назарбаев Интеллектуальные Школы.
                                    <ul> <li>Математика</li>
                                        <li> Русский</li>
                                        <li> Казахский</li>
                                        <li>Английский</li></ul> </p>
                                </div>

                                <div class="courses-info">
                                    <div class="courses-author">

                                        <span>Цена:</span>
                                    </div>
                                    <div class="courses-price">
                                        <a href="#"><span>18 000тг/мес</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                        <div class="item">
                            <div class="courses-thumb">
                                <div class="courses-top">
                                    <div class="courses-image">
                                        <img src="images/DSC_8127.jpg" class="img-responsive" alt="">
                                    </div>
                                    <div class="courses-date">
                                        <span><i class="fa fa-calendar"></i> 15 / 8 / 2020</span>

                                    </div>
                                </div>

                                <div class="courses-detail">
                                    <h3><a href="#">РФМШ</a></h3>
                                    <p>Комплексная подготовка в Республиканскую Физико-Математическую Школу (РФМШ) для детей 5-6 классов
                                    <ul> <li> Математика</li>
                                        <li>Английский</li>
                                        <li>Физика</li>

                                    </ul> </p>
                                </div>

                                <div class="courses-info">
                                    <div class="courses">

                                        <span>Цена:</span>
                                    </div>
                                    <div class="courses-price">
                                        <a href="#"><span>15 000тг/мес</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                        <div class="item">
                            <div class="courses-thumb">
                                <div class="courses-top">
                                    <div class="courses-image">
                                        <img src="images/courses-image4.jpg" class="img-responsive" alt="">

                                    </div>
                                    <div class="courses-date">
                                        <span><i class="fa fa-calendar"></i> 10 / 8 / 2020</span>

                                    </div>
                                </div>

                                <div class="courses-detail">
                                    <h3><a href="#">НАЧАЛЬНАЯ ПОДГОТОВКА (1+1)</a></h3>
                                    <p>Групповые занатия для детей начальных классов (1- 4 классы).
                                    <ul>
                                        <li>Математика</li>
                                        <li>Английский</li></ul></p>
                                </div>

                                <div class="courses-info">
                                    <div class="courses-author">

                                        <span>Цена:</span>
                                    </div>
                                    <div class="courses-price">
                                        <a href="#"><span>14 000тг/мес</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                        <div class="item">
                            <div class="courses-thumb">
                                <div class="courses-top">
                                    <div class="courses-image">
                                        <img src="images/школа_развития.jpg" class="img-responsive" alt="">
                                    </div>
                                    <div class="courses-date">
                                        <span><i class="fa fa-calendar"></i> 5 / 10 / 2020</span>

                                    </div>
                                </div>

                                <div class="courses-detail">
                                    <h3><a href="#">ДОШКОЛЬНАЯ ПОДГОТОВКА</a></h3>
                                    <p>Дошкольная подготовка детей для поступления в ведущие школы города ведется по следующим направлениям:
                                    <ul> <li>математика</li>
                                        <li>логика</li>
                                        <li>подготовка руки к письму</li>
                                        <li>прописи</li>
                                        <li>развитие фонетического слуха</li>
                                        <li>развитие речи</li>
                                        <li>творческого мышления</li>
                                        <li>познание мира</li>

                                    </ul>
                                    </p>
                                </div>

                                <div class="courses-info">
                                    <div class="courses-author">

                                        <span>Цена:</span>
                                    </div>
                                    <div class="courses-price ">
                                        <a href="#"><span>25 000тг/мес</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
</section>


<!-- TESTIMONIAL -->
<section id="testimonial">
    <div class="container">
        <div class="row">

            <div class="col-md-12 col-sm-12">
                <div class="section-title">
                    <h2>Отзывы </h2>
                </div>

                <div class="owl-carousel owl-theme owl-client">
                    <div class="col-md-4 col-sm-4">
                        <div class="item">
                            <div class="tst-image">
                                <img src="images/74bf2ba3483133726ae57c2e99d0fb4f.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="tst-author">
                                <h4>Алмас</h4>
                                <span>РФМШ</span>
                            </div>
                            <p>Вот мы и пошли, как говорит Ратмир в маленькую школу NIStart!!! Спасибо, мой старшенький сынок очень доволен!!!</p>
                            <div class="tst-rating">

                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                        <div class="item">
                            <div class="tst-image">
                                <img src="images/tst-image2.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="tst-author">
                                <h4>Камила</h4>
                                <span>НИШ-1285баллr</span>
                            </div>
                            <p>Пробовать что-то новое - это интересно! Спасибо за удивительный курс ниш и
                                великий учитель, который смог сделать это интересно.</p>
                            <div class="tst-rating">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                        <div class="item">
                            <div class="tst-image">
                                <img src="images/tst-image3.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="tst-author">
                                <h4>Анна</h4>
                                <span>НИШ -1109балл</span>
                            </div>
                            <p>   спасибо всем  я с помощью этого курса сейчас учусь в нише</p>
                            <div class="tst-rating">

                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                        <div class="item">
                            <div class="tst-image">
                                <img src="images/images.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="tst-author">
                                <h4>Aрман</h4>
                                <span>Ielts - 7</span>
                            </div>
                            <p>You really do help young creative minds to get quality education and professional job search assistance.
                                I’d recommend it to everyone!</p>
                            <div class="tst-rating">

                            </div>
                        </div>

                    </div>

                </div>
            </div>
</section>



<section id="contact">
    <div class="container">
        <div class="row">

            <div class="col-md-6 col-sm-12">
                <form id="contact-form" role="form" action="" method="post">
                    <div class="section-title">
                        <h2>Контакты </h2>
                    </div>

                    <div class="col-md-12 col-sm-12">
                        <input type="text" class="form-control" placeholder="Enter full name" name="name" required="">

                        <input type="email" class="form-control" placeholder="Enter email address" name="email" required="">

                        <textarea class="form-control" rows="6" placeholder="Tell us about your message" name="message" required=""></textarea>
                    </div>

                    <div class="col-md-4 col-sm-12">
                        <input type="submit" class="form-control" name="send message" value="Send Message">
                    </div>

                </form>
            </div>

            <div class="col-md-6 col-sm-12">
                <div class="contact-image">
                    <img src="images/2" class="img-responsive" alt=" Girl">
                </div>
            </div>

        </div>
    </div>
</section>



<footer id="footer">
    <div class="container">
        <div class="row">

            <div class="col-md-4 col-sm-6">
                <div class="footer-info">
                    <div class="section-title">
                        <h2>Мы работаем </h2>
                    </div>
                    <p>
                        <p>Ежедневно<br>
                       c 9:00 до 19:00</p>
                    </p>


                </div>
            </div>



            <div class="col-md-4 col-sm-6">
                <div class="footer-info">
                    <div class="section-title">
                        <h2>КОНТАКТЫ</h2>
                    </div>
                    <address>
                        <p><ul>
                        <li>+7707 545 21 02</li>
                        <li> +7702 650 45 23 </li>
                    </ul><p>
                        <p>nistart@gmail.com</a></p>
                    </address>

                    <div class="footer_menu">
                        <h6>г. Нур-Султан, ул. Кабанбай батыра 58а (ЖК Expo Boulevard-6) </h6>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-12">
                <div class="footer-info newsletter-form">
                    <div class="section-title">
                        <h2>Подписаться на новости</h2>
                    </div>
                    <div>
                        <div class="form-group">
                            <form action="#" method="get">
                                <input type="email" class="form-control" placeholder="Enter your email" name="email" id="email" required="">
                                <input type="submit" class="form-control" name="submit" id="form-submit" value="Send me">
                            </form>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>