<!DOCTYPE html>
<html>
<head>
    <title> </title>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
<div class="grid">
    <div class="div-1"> </div>
    <div class="div-1"> </div>
    <div class="div-1"> </div>
    <div class="div-1"> </div>
    <div class="div-1"> </div>
    <div class="div-1"> </div>
    <div class="div-1"> </div>
    <div class="div-1"> </div>
    <div class="div-1"> </div>

    <div class="div-a"> </div>
    <div class="div-1"> </div>
    <div class="div-1"> </div>
    <div class="div-14"> </div>
    <div class="div-14"> </div>
    <div class="div-15"> </div>
    <div class="div-1"> </div>
    <div class="div-1"> </div>
    <div class="div-18"> </div>

    <div class="div-a"> </div>
    <div class="div-1"> </div>
    <div class="div-21">  </div>
    <div class="div-1"> </div>
    <div class="div-1" id="aitu">  <b><big>AITU</big></b> </div>
    <div class="div-1"> </div>
    <div class="div-1"> </div>
    <div class="div-1"> </div>
    <div class="div-27"> </div>

    <div class="div-a"> </div>
    <div class="div-1"> </div>
    <div class="div-11"> </div>
    <div class="div-11"> </div>
    <div class="div-32"> </div>
    <div class="div-33"> </div>
    <div class="div-1"> </div>
    <div class="div-1"> </div>
    <div class="div-36"> </div>

    <div class="div-a"> </div>
    <div class="div-1"> </div>
    <div class="div-1"> </div>
    <div class="div-1"> </div>
    <div class="div-5">  </div>
    <div class="div-is ">Astana IT <br> is a new  </div>
    <div class="div-1">  University capital IT </div>
    <div class="div-is1"><br> University</div>
    <div class="div-9"> </div>

    <div class="div-a"> </div>
    <div class="div-1"> </div>
    <div class="div-12"> </div>
    <div class="div-11"> </div>
    <div class="div-1"> </div>
    <div class="div-11"> </div>
    <div class="div-1"> </div>
    <div class="div-1"> </div>
    <div class="div-18"> </div>

</div>
</body>
</html>