<!DOCTYPE html>
<html>
<head><title> week7task1 </title>
    <link rel="stylesheet" type="text/css" href="task1.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<h1>Login here</h1>

<form class="login" action="" method="post">

    <div><label>Username</label>
        <input type="text" name="username" ></div>
    <div><label>Password</label>
        <input type="password" name="password" ></div>

    <div class="actions">
        <input type="submit"  value="Login"> <a href="">I forgot my password</a>
    </div>
</form>

<div class="text">
    <p>Create a new account <a href="">here</a>.</p>
</div>

<div class="contact">
    <p>If you need any other help, please contact the helpdesk.</p>
</div>
</body>

</html>