<!DOCTYPE html>
<html>
<head> <title> calculator </title>
    <style>
        .btn {
            width: 60px;
            height: 60px;
            background: lightgray;
            display: inline-block;
            text-align: center;
            line-height: 60px;
            user-select: none;
        }

        .btn:hover {
            background: orange;
            color: white ;
        }

        #calc-wrap {
            padding: 10px;
            width: 100%;



        }

        #calc {
            width: 240px;
            display: inline-block;

        }

        #inputVal {
            width: 100%;
            border: 0;
            font-size: 20px;
            resize: vertical;
            background: darkgrey;
        }
    </style>

</head>
<body>


<div id="calc-wrap">
    <div id="calc">
        <textarea id=inputVal>0</textarea>
    </div>
</div>
<script>

    window.addEventListener('load', function OnWindowLoaded() {

        var signs = [
            '1', '2', '3', '+',
            '4', '5', '6', '-',
            '7', '8', '9', '/',
            '0', '=', '.', 'c'
        ];


        var calc = document.getElementById('calc');


        var textArea = document.getElementById('inputVal');


        signs.forEach(function (sign) {
            var signElement = document.createElement('div');
            signElement.className = 'btn';
            signElement.innerHTML = sign;
            calc.appendChild(signElement);
        });


        document.querySelectorAll('#calc-wrap .btn').forEach(function (button) {

            button.addEventListener('click', onButtonClick);
        });


        function onButtonClick(e) {

            if (e.target.innerHTML === 'c') {

                textArea.innerHTML = '0';
            } else if (e.target.innerHTML === '=') {

                textArea.innerHTML = eval(textArea.innerHTML);
            } else if (textArea.innerHTML === '0') {

                textArea.innerHTML = e.target.innerHTML;
            } else {

                textArea.innerHTML += e.target.innerHTML;
            }
        }
    });
</script></body>
</html>