<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .u1{
            width: 200px;
        }
    </style>
</head>
<body>
<div class="u1">
    <form>
        <fieldset>
            <legend>Triangle</legend>
            <label for="base">Base:</label>
            <input type="number" name="base" id="base">
            <label for="height">Height:</label>
            <input type="number" name="height" id="height">
            <button id="btn" onclick="cl()">Get Area!</button>
        </fieldset>
    </form>
</div>

<script>
    function cl(){
        var a = document.getElementById('base').value;
        var h = document.getElementById('height').value;
        var res = (a*h)/2;
        alert(res);
    }
</script>
</body>
</html>