<!DOCTYPE html>
<html>
<head>

    <style> .progresswrap, .progressbar {
        max-width: 20cm;
        height: 1cm;
    }
    .progresswrap {
        background: red;
        margin-left: 2.5cm;

    }
    .progressbar {
        background: greenyellow;
        width: 0;
        transition: width 0.5s;
    }
    </style>
</head>
<script>function demo () {
    var bar = document.getElementById("bar");
    var percent = document.getElementById("pbar").value;
    bar.style.width = percent + "%";
    return false;
}
</script>
<div class="progresswrap">
    <div class="progressbar" id="bar"></div>
    <form onsubmit="return demo();">
        <input type="number" min="0" max="200" value="100" required id="pbar"/>
        <input type="submit" value="SET"/>
    </form>

</div>