 <!DOCTYPE html>
<html>
<head>
    <title>lab5</title>
</head>
<body>
<form>
    <fieldset style="width: 450px">
        <legend>Form Validation</legend>
        <table>
            <tr>
                <td>Name:</td>
                <td><input type="text" name="text"></td>
            </tr>
            <tr>
                <td>Username:</td>
                <td><input type="text" name="text"></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="text" name="text"></td>
            </tr>
            <tr>
                <td>Re-type passsword:</td>
                <td><input type="text" name="text"></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td><input type="radio" name="radiobutton">Male
                    <input type="radio" name="radiobutton">Female
                    <input type="radio" name="radiobutton">Other</td>
            </tr>
            <tr>
                <td>Pragramming skills</td>
                <td><input type="checkbox" name="checkbox">Java
                    <input type="checkbox" name="checkbox">Android
                    <input type="checkbox" name="checkbox">Ruby
                    <input type="checkbox" name="checkbox">.Net</td>
            </tr>
            <tr>
                <td>Contuct no:</td>
                <td><input type="text" name="text"></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="text" name="text"></td>
            </tr>
            <tr>
                <td>College</td>
                <td><select name="select">
                    <option value="Select college">Select college</option>
                </select></td>
            </tr>
            <tr>
                <td></td>
                <td><button type="button" onclick="alert('Hello HTML')">Submit</button></td>
            </tr>
        </table>
    </fieldset>
</form>
</body>
</html>