<!DOCTYPE html>
<html>
<head>
    <title>Lab 4 </title>
    <link rel="stylesheet" type="text/css" href="Lab 4.css">
</head>
<table>
    <tr>
        <td><pre>Username:</pre></td>
        <td><input type="text" name=""></td>
    </tr>
    <tr>
        <td><pre>Password:</pre></td>
        <td><input type="text" name=""></td>
    </tr>
    <tr>
        <td><pre>City of
Employment:</pre></td>
        <td><input type="text" name=""></td>
    </tr>
    <tr>
        <td><pre>Web server:</pre></td>
        <td><select>
            <option>--Choose the server--</option>
        </select></td>
    </tr>
    <tr>
        <td><pre>Please specify
your role:</pre></td>
        <td><input type="radio" name="radiobutton" value="Myvalue1"> Admin<br>
            <input type="radio" name="radiobutton" value="Myvalue2"> Enginear<br>
            <input type="radio" name="radiobutton" value="Myvalue3"> Manager<br>
            <input type="radio" name="radiobutton" value="Myvalue4"> Guest</td>
    </tr>
    <tr>
        <td><pre>Single sign-on
to the following:</pre></td>
        <td><input type="checkbox" name="checkbox" value="checkbox">Mail<br>
            <input type="checkbox" name="checkbox" value="checkbox">Payroll<br>
            <input type="checkbox" name="checkbox" value="checkbox">Self service</td>
    </tr>
</table>
<button type="button" onclick="alert(error)" >Login</button>
<button type="button" onclick="alert(error)">Reset</button>
</center>
</center>
</body>
</html>